##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
# Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/greeting?autoReconnect=true&useSSL=false
spring.datasource.username=greetusr
spring.datasource.password=greetpwd
spring.datasource.name=greeting

# Pool
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=10
spring.datasource.tomcat.min-idle=5

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=select 1;

spring.datasource.tomcat.time-between-eviction-runs-millis=60000
spring.datasource.tomcat.min-evictable-idle-time-millis=300000

# Flyway
flyway.locations=classpath:/data/mysql/migrations